{assign var=bgcolor value =F2F2F2}
{if $comments}
    <div class="cb-box">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></th>
                <th>CID</th>
                <th>UID</th>
                <th>Email</th>
                <th>Comment</th>
                <th>Date</th>
                <th>Votes</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody class="reports">
            {foreach from=$comments item=comment}
            <tr>
                <td class="center">
                        <input type="checkbox" class="ace" />
                        <span class="lbl"></span>
                </td>
                <td>{$comment.comment_id}</td>
                <td>{$comment.userid}</td>
                <td>{if $comment.anonym_email}{$comment.anonym_email}{else}{$comment.email}{/if}</td>
                <td>{if $comment.comment}{$comment.comment}{else}{$comment.username}{/if}</td>
                <td>{$comment.date_added|date_format}</td>
                <td>{$comment.vote}</td>
                <td><a href="?{$link}&amp;delete_comment={$comment.comment_id}">Delete</a></td>
            </tr>
            {/foreach}
            </tbody>
            </table>
        </div>
{else}
<div align="center"><em>No User Comments</em></div>
{/if}

{literal}
<script type="text/javascript">
    $(document).ready(function() {
		$('.edit_comment').editable(baseurl + '/actions/edit_comment.php', {
			indicator: '<img src="' + baseurl + '/images/icons/progIndicator.gif">',
			tooltip: 'Click to edit...',
		});
	});
</script>
{/literal}